# cs-665-assignment-2

./: README.md  pom.xml
docs/uml/: class-diagram.puml
src/main/java/edu/bu/met/cs665/delivery/interfaces/: IObserver.java  ISubject.java
src/main/java/edu/bu/met/cs665/delivery/model/: DeliveryRequest.java  Driver.java  DriverType.java  Shop.java
src/test/java/edu/bu/met/cs665/: TestAge.java
src/test/java/edu/bu/met/cs665/delivery/: DeliverySystemTest.java
